<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DWVGMZ3YFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DWVGMZ3YFX');
</script>

  <title>Another Page</title>
  <style>
    body {
      background-image: url('84248.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; 
      height: 100vh; 
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-start; 
    }
    h1, p, a {
      margin: 10px 0;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
      margin-top: 20px;
    }
    .image-grid img {
      width: 500px; 
      height: 500px; 
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Antony´s 2nd website</h1>
    <p></p>My favourite games
    <a href="index.html" style="color: lightblue; text-decoration: underline;">Back to main page</a>
  </div>
  <div class="image-grid">
    <a href="https://playvalorant.com/en-us/" target="_blank"><img src="valo.png" alt="Valorant Logo"></a>
    <a href="https://rust.facepunch.com/" target="_blank"><img src="rusty.png" alt="Rust Logo"></a>
    <a href="https://www.minecraft.net/en-us" target="_blank"><img src="crafter.png" alt="Minecraft Logo"></a>
    <a href="https://www.ubisoft.com/en-ca/game/rainbow-six/siege" target="_blank"><img src="rainbow.png" alt="Rainbow Six Siege Logo"></a>
  </div>
</body>
</html>
